<!DOCTYPE html>
<html>
<style>
	/*set border to the form*/

	form {
		border: 3px solid #f1f1f1;
	}
	/*assign full width inputs*/

	input[type=text],
	input[type=password] {
		width: 100%;
		padding: 12px 20px;
		margin: 8px 0;
		display: inline-block;
		border: 1px solid #ccc;
		box-sizing: border-box;
	}
	/*set a style for the buttons*/
	.overall{
width:400px;
margin:0 auto;
}
	button {
		background-color: #33C0FF;
		color: white;
		padding: 14px 20px;
		margin: 8px 0;
		border: none;
		cursor: pointer;
		width: 100%;
	}
	/* set a hover effect for the button*/

	button:hover {
		opacity: 0.8;
	}
	/*set extra style for the cancel button*/

	.cancelbtn {
		width: auto;
		padding: 10px 18px;
		background-color: #f44336;
	}
	/*centre the display image inside the container*/

	.imgcontainer {
                background-color: #33C0FF;
		text-align: center;
		margin: 24px 0 12px 0;
	}
	/*set image properties*/

	img.avatar {
		width: 20%;
		border-radius: 50%;
	}
.img1 {
                 background-color:#33C0FF ;

		text-align: center;
		margin: 24px 0 12px 0;
	}
	/*set image properties*/

	img.ava1 {
		width: 20%;
		border-radius: 50%;
	}
.img2 {
                background-color: #f44336;
		text-align: center;
		margin: 24px 0 12px 0;
	}
img.ava2 {
		width: 10%;
		border-radius: 50%;
	}



	/*set padding to the container*/

	.container {
		padding: 16px;
	}
	/*set the forgot password text*/

	span.psw {
		float: right;
		padding-top: 16px;
	}
	/*set styles for span and cancel button on small screens*/

	@media screen and (max-width: 300px) {
		span.psw {
			display: block;
			float: none;
		}
		.cancelbtn {
			width: 100%;
		}
	}
</style>
<link rel="stylesheet" href="C:\Users\Narasimha\OneDrive\Desktop\Narasimhulu_HTML_and_CSS_Task\fontawesome-free-5.12.1-web\css\all.css">
<body>

<div class="overall">
	<h2>Epam Login</h2>
	<!--Step 1 : Adding HTML-->
	<form action="/action_page.php">
		<div class="imgcontainer">
			<img src= "signin.jfif"

				alt="Avatar" class="avatar">
		</div>

		<div class="container">
			<label><b>Username</b></label>
<i class="fas fa-user-friends"></i>
			<input type="text" placeholder="Enter Username" name="uname" required>

			<label><b>Password</b></label>
			<i class="fas fa-unlock"></i>
			<input type="password" placeholder="Enter Password" name="psw" required>

			<button type="submit">Sign in</button>
			<input type="checkbox" checked="checked"> Remember me
		</div>

		<div class="container" style="background-color:#f1f1f1">
			<button type="button" class="cancelbtn">Register!</button>
			<span class="psw">Forgot <a href="#">password?</a></span>
		</div>
<h2 align="center">------------------OR--------------------</h2>
<a href=""><div class="img1"><img src="fb.png" alt="Avatar" class="ava1"></div>
<div class="img2"><img src="gmail.jfif" alt="Avatar" class="ava2"></div>



	</form>
</div>
</body>

</html>
